<!DOCTYPE html>
<html>

	<head>

		<title>This is a HTML-5 basics title.</title>

	</head>

	<body style="background-color:gray;">

		<h1 title="My name is Maruf." style="font-family:verdana; color:yellow; text-align:center">Hello everyone.!</h1>

		<p style="color:black; font-family:courier; font-size:80%;">This paragraph contains a lot of lines in the source code,but the browser ignores it.</p>

		<p style="color:white; font-family:arial,helvetica,sans-serif; font-size:80%;">This paragraph contains a lot of lines in the source code, <br/> but the browser ignores ....! it.Is it.Why?Find it.</p>

		<a href="http://www.w3schools.coom">This is a link.</a>

		<br/>

		<img src="../images/Tree.JPG" alt="Not found tree picture." width="300" height="300">

		<h3>This poem will display as one line</h3>:

		<pre>
			
		My Bonnie lies over the ocean.

		My Bonnie lies over the sea.

		My Bonnie lies over the ocean.

		Oh, bring back my Bonnie to me.

		</pre>

	</body>

</html>